language: cpp
dist: xenial

before_install:
  - sudo apt-get install -y libeigen3-dev

script:
  - mkdir build && cd build
  - cmake  -DCOVERAGE=1 ..
  - make
  - make test

after_success:
  - coveralls --root . -E ".*gtest.*" -E ".*CMakeFiles.*"
